{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": ["error", 3],
        "no-console": "off",
        "no-plusplus": "off",
        "no-multiple-empty-lines": "off",
        "nonblock-statement-body-position": "off",
        "global-require": "off",
        "import/no-dynamic-require": "off",
        "max-len": ["error", 120],
        "no-trailing-spaces": "off",
        "no-param-reassign": "off"
    }
}
